# TestSpringProject

./: pom.xml
src/main/java/: Main.java
src/main/java/Security/: SecurityConfig.java
src/main/java/config/: AppInitializer.java  DataConfig.java  WebConfig.java
src/main/java/controllers/: DispatcherServlet.java  LoginController.java  PageController.java  RegistrationController.java  TestServlet.java
src/main/java/model/: Client.java  Main.java  Payment.java  Service.java  User.java  UserDAO.java
src/main/java/model/DAO/: ClientDAO.java  ServiceDAO.java  UserDAO.java
src/main/java/model/Entities/: Admin.java  Client.java  Payment.java  Service.java  User.java
src/main/java/model/entities/: Car.java  Driver.java  Order.java  Response.java  User.java
src/main/java/model/repositories/: UserRepository.java
src/main/java/validators/: FormValidator.java
src/main/resources/: app.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/pages/: SpringPage.jsp  billing.jsp  createSubscriber.jsp  findSubscriber.jsp  index.jsp  loadDataFromFile.jsp  login.jsp  logout.jsp  managerConsole.jsp  payment.jsp  personalCabinet.jsp  registration.jsp  test.js
